# designpatternstdd-JeremyGimard-master

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/contract/: Add.java  BinOp.java  Constant.java  Div.java  Expression.java  Mult.java  Sub.java  Var.java  Visitor.java
src/main/java/exemples/: ExpressionExemples.java
src/main/java/impl/: AddImpl.java  BinOpImpl.java  ConstantImpl.java  Constants.java  DivImpl.java  ExpressionHelper.java  Factory.java  MultImpl.java  SubImpl.java  VarImpl.java
src/main/java/main/: Main.java
src/main/java/visitors/: VisitorEval.java  VisitorPrettyPrint.java  VisitorSimplify.java
src/main/resources/: application.properties  logback.xml
